<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Dev</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <nav class="cabecalho___navegacao">
            <ul class="cabecalho___navegacao__lista">
                <li>
                    <h1 class="cabecalho___navegacao__lista_logo">
                        <img src="./img/logo.svg" alt="Logo da Use Dev">
                    </h1>
                </li>                
                <li class="cabecalho___navegacao__lista_item">
                    <a href="#" class="cabecalho___navegacao__lista_item-link">Sobre nós</a>
                </li>
                <li class="cabecalho___navegacao__lista_item-input">
                    <input type="search" id="search" placeholder="O que você procura?" class="input">
                    <img src="./img/lupa.svg" alt="Lupa." class="input-icon">
                </li>
                <li class="cabecalho___navegacao__lista_item">
                    <a href="#" class="cabecalho___navegacao__lista_item-link login">Login</a>
                </li>
                <li class="cabecalho___navegacao__lista_item">
                    <a href="#" class="cabecalho___navegacao__lista_item-link perfil">
                        <img src="./img/perfil.svg" alt="Perfil.">
                    </a>
                </li>
                <li class="cabecalho___navegacao__lista_item">
                    <a href="#" class="cabecalho___navegacao__lista_item-link carrinho">
                        <img src="./img/carrinho.svg" alt="Carrinho de compras.">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>